<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/logo_tab_browser_NdA_icon.ico" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Abdallah Tahboub | Home</title>
</head>

<body>


    <header>






        <div class="container">
            <a class="logo" data-test-id="logo_img" href="/index.html">

                <video class="logo-video" src="/images/AT.mp4" autoplay></video>

            </a>


            <nav class="navigation">
                <ul>
                    <li class="current"><a href="/index.html"> Home</a></li>
                    <li><a href="/html/about.html"> About</a></li>
                    <li><a href="/html/contact.html"> Contact</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <div>
        <a class="cv" href="/Abdallah_Tahboub__CV.pdf" data-test-id="cv_btn" download="Abdallah_Tahboub_cv_Deutsch">
            Download my
            CV</a>

    </div>

    <section class="main">

        <div class="test">



            <h2>Hello, I'm Abdallah <br><span>I am a Software Engineer</span> </h2>
            <h3>I Build customized websites</h3>
            <div>
                <a href="#" class="main-btn"> View my work</a>

            </div>

            <div class="social-icons">

                <a href="https://www.linkedin.com/in/abdallah-tahboub-024954a7" target="_blank"> <i
                        class="fab fa-linkedin"></i></a>
                <a href="https://github.com/abdallahtahboub" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://twitter.com/16Tahboub" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="#" target="_blank"></a>


            </div>



        </div>

    </section>


    <section class="cards" id="sevices">
        <h2 class="title"> Services </h2>

        <div class="content">

            <div class="card">

                <div class="icon">

                    <i class="fas fa-paragraph"></i>


                </div>

                <div class="info">
                    <h3>Script Writing</h3>
                    <p>
                        Search and Write about everything.
                    </p>
                </div>


                
            </div>

            <div class="card">

                <div class="icon">
                    <i class="fas fa-paragraph"></i>

                </div>

                <div class="info">
                    <h3>Script Writing</h3>
                    <p>
                        Search and Write about everything.
                    </p>
                </div>
            </div>

            <div class="card">

                <div class="icon">
                    <i class="fas fa-paragraph"></i>


                </div>

                <div class="info">
                    <h3>Script Writing</h3>
                    <p>
                        Search and Write about everything.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <script src="/scripts/script.js"></script>


</body>

</html>